/* config.h.in.  Generated from configure.ac by autoheader.  */

/* used version of CFITSIO */
#undef CPL_CFITSIO_VERSION

/* GIRAFFE binary age */
#undef GIRAFFE_BINARY_AGE

/* GIRAFFE binary version number */
#undef GIRAFFE_BINARY_VERSION

/* GIRAFFE interface age */
#undef GIRAFFE_INTERFACE_AGE

/* GIRAFFE major version number */
#undef GIRAFFE_MAJOR_VERSION

/* GIRAFFE micro version number */
#undef GIRAFFE_MICRO_VERSION

/* GIRAFFE minor version number */
#undef GIRAFFE_MINOR_VERSION

/* Plugin directory tree prefix */
#undef GIRAFFE_PLUGIN_DIR

/* Absolute path to the plugin directory tree */
#undef GIRAFFE_PLUGIN_PATH

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define if you have the `fits_get_hduaddrll' function */
#undef HAVE_FITS_GET_HDUADDRLL

/* Define if you have the `fits_get_hduoff' function */
#undef HAVE_FITS_GET_HDUOFF

/* Define to 1 if you have the `floor' function. */
#undef HAVE_FLOOR

/* Define if you have the `getpwuid' function */
#undef HAVE_GETPWUID

/* Define if you have the `getuid' function */
#undef HAVE_GETUID

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the `pow' function. */
#undef HAVE_POW

/* Define to 1 if you have <pthread.h>. */
#undef HAVE_PTHREAD_H

/* Define to 1 if you have the `sqrt' function. */
#undef HAVE_SQRT

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define if you have the `strdup' function */
#undef HAVE_STRDUP

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* ESO DID identifier the library complies to */
#undef PRODUCT_DID

/* ESO DID identifier the library complies to */
#undef QC_DID

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif
