From: Ole Streicher <olebole@debian.org>
Date: Sat, 30 Jul 2016 09:23:19 +0200
Subject: Set the plugin directory so that esorex and python-cpl can find it.

---
 acinclude.m4 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/acinclude.m4 b/acinclude.m4
index 9d16a52..dbe437a 100644
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -91,7 +91,7 @@ AC_DEFUN([GIRAFFE_SET_PATHS],
 [
 
     if test -z "$plugindir"; then
-        plugindir='${libdir}/esopipes-plugins/${PACKAGE}-${VERSION}'
+        plugindir='${libdir}/cpl/plugins/${PACKAGE}-${VERSION}'
     fi
     AC_SUBST(plugindir)
     
