version=3
opts=dversionmangle=s/\+dfsg// \
https://www.eso.org/sci/software/pipelines/ \
 .*/giraf-kit-([\d\.]+)(?:-.+)?\.(?:tgz|tbz2|txz|tar\.(?:gz|bz2|xz)) \
 debian debian/repackage.sh
#opts=uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha|b|a)[\-\.]?\d*)$/$1~$2/ \
#ftp://ftp.eso.org/pub/dfs/pipelines/giraffe/giraf-kit-([\d\.]+)(?:-.+)?\.(?:tgz|tbz2|txz|tar\.(?:gz|bz2|xz)) \
# debian debian/repackage.sh
